% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maloney2007tool}
C.~G. Maloney, D.~Wolfe, P.~H. Gesteland, J.~W. Hales, and F.~L. Nkoy, ``A tool
  for improving patient discharge process and hospital communication practices:
  the patient tracker,'' in \emph{AMIA Annual Symposium Proceedings}, vol.
  2007.\hskip 1em plus 0.5em minus 0.4em\relax American Medical Informatics
  Association, 2007, p. 493.

\bibitem{nagykaldi2003diabetes}
Z.~Nagykaldi and J.~W. Mold, ``Diabetes patient tracker, a personal digital
  assistant-based diabetes management system for primary care practices in
  oklahoma,'' \emph{Diabetes technology \& therapeutics}, vol.~5, no.~6, pp.
  997--1001, 2003.

\bibitem{sukovic2009surgical}
P.~Sukovic, M.~Rakic, and J.~A. Bertolina, ``Surgical navigation system
  including patient tracker with removable registration appendage,'' Jul.~7
  2009, uS Patent 7,556,428.

\bibitem{chapman1987patient}
L.~Chapman, R.~Hakimi, D.~Salehi, T.~McCord, B.~Zionczkowski, and R.~Churchill,
  ``Patient tracking system,'' in \emph{Radiological Society of North America
  73rd scientific assembly and annual meeting (Abstracts)}, 1987.

\bibitem{hawkins1989patient}
R.~E. Hawkins and M.~D. Burke, ``Patient tracking system,'' Mar.~21 1989, uS
  Patent 4,814,751.

\end{thebibliography}
