\relax 
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESEARCH TITLE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}MAJOR AND MINOR OBJECTIVES:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}MAJOR OBJECTIVES::}{3}}
\citation{maloney2007tool}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}MINOR OBJECTIVES:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCOPE OF THE STUDY}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SIGNIFICANCE OF THE STUDY}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LITERATURE REVIEW:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Medical ID:}{4}}
\citation{nagykaldi2003diabetes}
\citation{sukovic2009surgical}
\citation{chapman1987patient}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Smart Hospital based on IOT:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Smart hospital management System:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}NFC based hospital real-time patient management system:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}METHODOLOGY:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Searching:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DETAILED DESIGN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}INTRODUCTION:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}INTERFACES:}{7}}
\@writefile{toc}{\contentsline {paragraph}{fig1: Home page }{7}}
\@writefile{toc}{\contentsline {paragraph}{fig2:Doctors details }{8}}
\@writefile{toc}{\contentsline {paragraph}{fig3 }{9}}
\@writefile{toc}{\contentsline {paragraph}{fig4:Patient Details}{10}}
\@writefile{toc}{\contentsline {paragraph}{fig5:Diagnosisi form }{11}}
\@writefile{toc}{\contentsline {paragraph}{fig6 }{12}}
\citation{hawkins1989patient}
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSION:}{13}}
\bibstyle{IEEEtran}
\bibdata{References.bib}
\bibcite{maloney2007tool}{1}
\bibcite{nagykaldi2003diabetes}{2}
\bibcite{sukovic2009surgical}{3}
\bibcite{chapman1987patient}{4}
\bibcite{hawkins1989patient}{5}
